The repositories that I ran my code on:
Repository 1: "https://github.com/apache/incubator-hudi"
Repository 2: "https://github.com/springfox/springfox"
(the results are in repoMining1.csv and repoMining2.csv respectively)

#######################################################################

Requirement:
1) python3
2) pydriller

How to Run:
1) install pydriller (pip install pydriller)
2) place the link of the repository you want to mine in line number 31 in Miner.py
3) run Miner.py

#######################################################################






